<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staceylm.foodnutritionactivity.Exercise">

    <TextView
        android:id="@+id/exerciseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:fontFamily="cursive"
        android:text="Why is Exercise Important?"
        android:textAlignment="textStart"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/mainContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exerciseText"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:text="@string/as_a_huge_believer_in_exercise_here_are_some_key_points_as_to_how_exercise_can_benefit_you"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mainContent"
        android:layout_below="@+id/mainContent"
        android:layout_marginTop="15dp"
        android:text="@string/_1_weight_control_n_2_prevent_health_problems_n_3_improves_your_mood_n_4_energy_booster_n_5_improves_your_sleep_n_6_can_be_a_social_activity"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="Click for Motivation!" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exerciseText"
        android:layout_below="@+id/exerciseText"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/run" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/swim" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/btnClick"
        app:srcCompat="@drawable/dumbell" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnClick"
        android:layout_below="@+id/text2"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/bike1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnClick"
        android:layout_alignTop="@+id/imageView6"
        app:srcCompat="@drawable/bike2" />

</RelativeLayout>
