<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staceylm.foodnutritionactivity.AboutUs">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/in_order_to_use_this_interface_properly_make_sure_you_select_an_activity_you_wish_to_use_if_using_the_tracker_type_in_your_consumed_food_calories_fats_and_carbs_the_information_entered_will_be_stored_in_a_database_you_will_be_able_to_modify_your_entries_as_desired_you_may_also_delete_your_entries_when_desired_this_application_also_provides_a_nutritional_guide_by_the_standards_of_health_canada_in_order_to_make_healthy_choices_this_application_also_provides_information_about_why_exercise_is_important_we_hope_you_enjoy_this_application_and_is_useful_for_your_daily_needs"
        android:textAlignment="viewStart"></TextView>
</RelativeLayout>
