<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staceylm.foodnutritionactivity.Temperature_Rules">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/update_notes" />

    <EditText
        android:id="@+id/updateText"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/updateButton"
        android:layout_toStartOf="@+id/updateButton"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/updateList"
        android:layout_width="513dp"
        android:layout_height="200dp"
        android:layout_above="@+id/updateButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fullRules"
        android:layout_width="513dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/temp_full_rules" />

</RelativeLayout>