<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staceylm.foodnutritionactivity.MainMenu">

    <ListView
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in the Food You ate:"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/foodInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="right"/>

</FrameLayout>
