<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listViewActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#0000CC"
        android:dividerHeight="0.1dp"
        android:layout_below="@+id/txtActivity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>



</RelativeLayout>